{
  "profiles": {
    "XIVRus Updater": {
      "commandName": "Project"
    },
    "XIVRus Updater XIVAutoLaunch": {
      "commandName": "Project",
      "commandLineArgs": "-xivautolaunch"
    }
  }
}